$overlay:rgba(13, 70, 83, 0.78);
$screen-width:1280px;
$overlay-color:rgb(138,70,83);



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
	max-width: $screen-width;
	padding: 0 2rem;
	margin:auto;
	overflow: hidden;

}
#showcase{
	position: relative;
	background: url(bg-banner.jpg) no-repeat center center/cover;
	color: #fff;
	height: 100vh;
	.overlay{
		top: 0;
		left:0;
		position: absolute;
		background: $overlay;
		opacity: 0.9;
		height: 100%;
		width: 100%;
		z-index: 2;

	}
	.showcase-content{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		padding-top: 190px;
		z-index: 3;
		margin: auto;

	h1{
		font-size: 35px;
		padding-bottom: 1.2rem;
	}
	p{
		margin-bottom: 10px;
		text-align: center;
	}
	}
}
#navbar{
	z-index: 1030;
	position: fixed;
	left: 0;
	right: 0;
	background: $overlay;
}
#navbar .nav-items{
	display: flex;
	justify-content:space-between;
	align-items: center;
	.large li a{
		text-transform: uppercase;

	}
	.small{
		display: none;
	}
ul{
	display: flex;
}
a{
	text-decoration: none;
	display: block;
	padding: 0.75rem 0.5rem;
	color: #fff;
}
}

#navbar ul li a:hover,
#navbar ul li a.current{
	background: rgba(12, 184, 182, 0.21);
	color: #fff;
}
.s-logo{
	width: 200px;
	display: inline-block;
}
ul{
	list-style: none;
}
img{
	width: 100%;
}
#navbar .logo{
	width: 140px;
}
%btn-shared{
	display: inline-block;
	border:none;
	padding: 0.75rem 0.85rem;
	color: #fff;
	margin-top: 1.5rem;
	text-align: center;
	background: rgba(12, 184, 182, 0.91);
	border-radius: 5px;
}.btn{
	@extend %btn-shared;

	text-decoration: none;

	&:hover{
		opacity: 0.6;
	}
}
.py-1{ padding: 1rem 0; }

.py-2{ padding: 2rem 0; }

.py-3{ padding: 3rem 0; }

.p-1{ padding: 1rem; }
.p-2{ padding: 2rem; }
.p-3{ padding: 3rem 0; }

#service .service-content{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1rem;
}
#service .service-content div:first-child{
	grid-row:  1 / span 3;
	padding: 1rem;
}
#service .service-content i{
	padding: 1.2rem;
	color: rgb(12, 184, 182);
}
.s-heading{
	color: #444;
	font-size: 1.5rem;
	padding-bottom: 1rem;
}
#service .service-content p:first-child{
	color: #444;
	font-size: 1.5rem;
	line-height: 1.5;

}
.bottom-line{
	height: 2px;
	margin:auto;
	width: 60px;
	background: #ffb737;
	position: relative;
	top: 0;
	left: 0;
	margin: 10px 0px 10px 0px;
}
.btn-border{
	border:2px solid #fff;
	border-radius: 0;
}
// Visit Section
#visit{
	background:rgb(12, 184, 182);
	color: #fff;
	margin:auto;
	.visit-content{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 1rem;

	}
	div{
		border-right: 2px solid #fff;
		height: 100%;
	
	}
	div:last-child{
		border:none;
	}
}
// Dream Section
.text-color{
	color:  rgb(12, 184, 182);
	text-decoration: none;
	padding: 10px;
	font-size: 1.2rem;

}
.b-heading{
	font-size: 2rem;
	padding-bottom: 1.5rem;
	color:#444;
}
.b-heading1{
	font-size: 2rem;
	color:#444;
}
.lead{
	color: #444;
	font-size: 1.1rem;
	line-height: 1.4;
}
#dream{
	.dream-content{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 1rem;
		margin-right: 1.5rem;
		.head{
			grid-row: 1 / span 3;
		}
	:last-child{
		grid-column: 2 / span 3;
	}
	:nth-child(2){
	grid-column: 2/ span 3;
	}
	.test{
		display: flex;
		h2{
			margin-left: 1rem;
		}
		.p{
			margin-left: 1.2rem;
		}
	}
	}
	

}
.p{
	font-size: 1.2rem;
	color: #444;
	margin-bottom: 1rem;
}
//Doctors
#doctors{
	.doc-content{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 1rem;
	}
	.doctor{
		border:1px solid #ddd;
	}
	.social .fab{
		color: skyblue;
		margin-right: 1rem;
	}
}
// Patients Section
#patients{
	.patient-container{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 1rem;
	}
	.box{
			position: relative;
			background: #ddd;
			color:#444;
			margin: 30px;
			padding: 14px 24px;
			border:1px solid #ddd;
			 box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
			:after{
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			top: 100%;
			left: 18%;
			border-top: 15px solid #ddd;
			border-right: 25px solid transparent;
			border-bottom: 15px solid transparent;
			border-left: 10px solid transparent;
	}	
	}
	.info a {
     display: block;
	width: 50px;
     height: 50px;
     border-radius: 50%;
     background-color: #fff;
     margin-right: 10px;
     float: left;
     margin-left: 40px;
 }

 .info a img{
  	border-radius: 50%;
 }
 .info h3 {
     display: inline-block;
     line-height: 22px;
     font-weight: 600;
      color: #000;
     margin-top: 8px;
 }
 .info h3 > span {
     display: block;
     line-height: 16px;
     font-weight: 400;
 }

	
}

.bg-dark{
	background: #444;
	color: #fff;
}
#few{
	.few-content{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap: 2rem;

	}
	:first-child h2{
	 	margin-top: 20px;
	 }
	 :last-child p{
	 	font-size: 1.2rem;
	 	color: #ddd;
	 }
	:last-child .sp{
		color: rgb(12, 184, 182);
	 	margin-left: 400px;
		 }

}
.btn-none{
	border:1px solid rgb(12, 184, 182);
	border-radius: 0px;
}
#contact{
	.contact-items{
		display: grid;
		grid-template-columns: 3fr 6fr;
		grid-gap: 1rem;
	}
	:first-child p{
		font-size: 1.3rem;
		padding: 1rem;
		color: #444;

	}
	.form-group input{
		display: block;
		width: 100%;
		padding: 1.2rem;
		margin-bottom: 1.5rem;
	}
	.form-group textarea{
		width: 100%;
		height: 200px;
		padding: 2rem;
	}

}
.bg-color{
	background: rgb(50, 92, 106);
}
.l-heading{
	color:#444;
}
.m-heading{
	color: #fff;
	padding-bottom: 1.2rem;
}
#main-footer{
	.footer-content{

		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 3rem;
		margin-right: 1.3rem;
	}
	:last-child{
		grid-column: 1 / span 3;
		text-align: center;

	}
	p{
		font-size: 1.3rem;
		color: #fff;

	}
	.quick li{
		list-style: disc;
		padding: 0.5rem;
		font-size: 1.2rem;
		color: #fff;
	}
	.icons-sec ul{
		display: flex;
		justify-content: space-around;
		align-items: center;
		justify-content: center;

		li{
			padding: 10px 20px;
			background: red;
			margin-right: 10px;
			color: #fff;
		}
		.bg-blue{background: rgb(52, 152, 219);}
		.bg-red{background:  rgb(231, 76, 60);}
		.bg-sky{background:  skyblue;}
		.bg-red{background:  steelblue;}
	}

}
